# hibernatepv927

./: dependency-reduced-pom.xml  pom.xml
src/main/java/models/: Author.java  Book.java  Role.java  User.java
src/main/java/program/: Main.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
